# RxJava_Learning

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/rxjava_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/rxjava_learning/: BooleanActivity.java  EasyActivity.java  FilterActivity.java  FlowableActivity.java  MainActivity.java  PracticeActivity.java
app/src/main/java/com/example/administrator/rxjava_learning/App/: AppContext.java  mApp.java
app/src/main/java/com/example/administrator/rxjava_learning/BasisOperator/: DeferActivity.java  FromArrayActivity.java  FromIterableActivity.java  IntervalActivity.java  JustActivity.java  RangActivity.java  TimerActivity.java
app/src/main/java/com/example/administrator/rxjava_learning/ChangeOperator/: BufferActivity.java  FlatMapActivity.java  MapActivity.java
app/src/main/java/com/example/administrator/rxjava_learning/CombinationOperator/: CollectActivity.java  CombineLatestActivity.java  ConcatActivity.java  CountActivity.java  MergeActivity.java  ReduceActivity.java  StartWithActivity.java  ZipActivity.java  concatDelayErrorActivity.java
app/src/main/java/com/example/administrator/rxjava_learning/FunctionalityOperator/: DelayActivity.java  DoActivity.java  ErrorActivity.java  RepeatActivity.java  RetryActivity.java
app/src/main/java/com/example/administrator/rxjava_learning/RetrofitRxJava/: CheckActivity.java  JointJudgmentActivity.java  RxJavafixRetrofit.java  RxJavafixRetrofit1.java  RxJavafixRetrofit2.java  RxJavafixRetrofit3.java  RxJavafixRetrofit4.java
app/src/main/java/com/example/administrator/rxjava_learning/model/: hotkey.java  login.java  register.java
app/src/main/java/com/example/administrator/rxjava_learning/net/: HttpUtils.java  Logger.java  ResponseApi.java
app/src/main/java/com/example/administrator/rxjava_learning/net/client/: LoggerInterceptor.java  MyOkHttpClient.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/administrator/rxjava_learning/net/code/: Base64.java
app/src/main/java/com/example/administrator/rxjava_learning/net/gson/: GsonEnum.java  GsonHandler.java
app/src/main/java/com/example/administrator/rxjava_learning/net/gson/adapter/: ByteArrayTypeAdapter.java  GsonEnumTypeAdapter.java  TimestampTypeAdapter.java
app/src/main/res/layout/: activity_boolean.xml  activity_easy.xml  activity_error.xml  activity_filter.xml  activity_flowable.xml  activity_joint_judgment.xml  activity_main.xml  activity_practice.xml  activity_public.xml  activity_retry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/rxjava_learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
